{{- if .Values.bootstrap.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "bootstrap.fullname" . }}
  labels:
    {{- include "labels.bootstrap" . | nindent 4 }}
spec:
  template:
    spec:
      containers:
        - name: {{ include "bootstrap.name" . }}
          image: "{{ .Values.containerRegistry }}/{{ .Values.bootstrap.image.repo }}:{{ .Values.bootstrap.image.tag }}"
          imagePullPolicy: {{ .Values.bootstrap.image.pullPolicy }}
          env:
            {{- include "env.project" . | nindent 12 }}
            {{- include "env.postgresql" . | nindent 12 }}
          args: {{ .Values.bootstrap.args }}
      restartPolicy: {{ .Values.bootstrap.restartPolicy }}
{{- end }}