apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "configuration.fullname" . }}
  labels:
    {{- include "labels.configuration" . | nindent 4 }}
data:
  PROJECT_NAME: {{ .Release.Name | upper | replace "-" "_" }}
  PROJECT_ENVIRONMENT: {{ .Values.environment }}
  POSTGRESQL_USER: {{ .Values.postgresql.auth.username | quote }}
  POSTGRESQL_DATABASE: {{ .Values.postgresql.auth.database | quote }}
  WEATHER_TYPE: {{ .Values.frontend.weatherType }}
  # Scraper related
  PROMETHEUS_PUSHGATEWAY: {{ .Values.prometheusPushgateway | quote }}
  SCRAPER_DELAY_MIN: {{ .Values.scraper.delay_min | quote }}
  SCRAPER_DELAY_MAX: {{ .Values.scraper.delay_max | quote }}
  SCRAPER_DELAY_ERROR: {{ .Values.scraper.delay_error | quote }}
  SCRAPER_QUEUE_MAX: {{ .Values.scraper.queue_max | quote }}
  SCRAPER_FAILURE_THRESHOLD: {{ .Values.scraper.failure_threshold | quote }}
