apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-postgresql-bootstrap-test-connection"
  labels:
{{ include "labels.project" . | indent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: bootstrap
      image: "{{ .Values.containerRegistry }}/{{ .Values.bootstrap.image.repo }}:{{ .Values.bootstrap.image.tag }}"
      imagePullPolicy: {{ .Values.bootstrap.image.pullPolicy }}
      env:
{{ include "env.project" . | indent 8 }}
{{ include "env.postgresql" . | indent 8 }}
      args: ["--command", "\\c", "$(POSTGRESQL_DATABASE)"]
  restartPolicy: Never
